<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="Mauricio Orozco-Alzate (students)">
<meta name="Keywords" content="Mauricio Orozco-Alzate (students)">
<meta name="Distribution" content="Global">
<meta name="Robots" content="index,follow">
<link rel="stylesheet" href="enlighten-ds-3.css" type="text/css">

<title>Mauricio Orozco-Alzate (students)</title>

<style type="text/css">
<!--
#header .headerphoto0 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen1.png) no-repeat;	
}
#header .headerphoto1 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen2.png) no-repeat;	
}
#header .headerphoto2 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen3.png) no-repeat;	
}
#header .headerphoto3 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen4.png) no-repeat;	
}
#header .headerphoto4 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen5.png) no-repeat;	
}
#header .headerphoto5 {
	position: absolute;
	right: 120px ; top: 15px;
	width: 50px; /* 455 */
	height: 154px;
        border: 0px solid #214181;
	background: #214181 url(img-blumen6.png) no-repeat;	
}
-->
</style>

</head>

<body>

<!-- wrap starts here -->
<div id="wrap"><!--b1-->
	<div id="header"><!--be2-->
		<div align="right"><a href="estudiantes.html">Versi&oacute;n en espa&ntilde;ol</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div id="logo-box"><!--be3-->		
			<h1 id="logo">&nbsp;<a href="index.html" title="">Mauricio <font class="logo2">Orozco-Alzate</font></a></h1>	
			<h2 id="slogan"></h2><!-- <br>Full Professor, Department of Informatics and Computing<br>Universidad Nacional de Colombia - Sede Manizales</h2> -->
		</div><!--e3-->				
				
<!-- <script language="JavaScript">
   today = new Date();
   var wahl=today.getSeconds() % 6;
   if ( wahl == 0 )  document.write("<div class='headerphoto0'></div>");
   if ( wahl == 1 )  document.write("<div class='headerphoto1'></div>");
   if ( wahl == 2 )  document.write("<div class='headerphoto2'></div>");
   if ( wahl == 3 )  document.write("<div class='headerphoto3'></div>");
   if ( wahl == 4 )  document.write("<div class='headerphoto4'></div>");
   if ( wahl == 5 )  document.write("<div class='headerphoto5'></div>");
   if ( wahl == 6 )  document.write("<div class='headerphoto6'></div>");
</script> -->
 <div class="headerphoto5"><img src="bloqueW150.jpg" alt="Bloque W"></div>
		<!-- <div class="headerphoto"></div> -->
		<!-- <img src="http://tour360.manizales.unal.edu.co/img/nubia.jpg" height="150px" right="-100px"> -->
		
	
	</div><!--e2-->
	
	<div id="menu"><!--be5-->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="students.html" id="current">Students</a></li>
			<li><a href="cv.html">Curriculum</a></li>			
			<li><a href="activities.html">Activities</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>	
	</div><!--e5-->
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><!--b6-->
	<div id="content"><!--b7-->				
		
		<!-- sidebar starts here -->
		<div id="sidebar"><!--be8-->
		
			<div class="sidebox"><!--be9-->

<h1>Students</h1>
<ul class="sidemenu">
<li><a href="#supervision">Supervised theses and projects</a></li>
<li><a href="#references">Useful references</a></li>
</ul>


			</div><!--e9-->			

		</div><!--e8-->	
	
		<!-- main starts here -->
		<!--<div id="main">--><!--b10-->		
		
		<div id="main"><!--b11-->
		<div class="post">
		<a name="supervision"><h1>Supervised theses and graduation projects</h1></a>
		<p>I have supervised or co-supervised the following theses and graduation projects:</p>
		<!-- <div class="post"><!--b12-->
			
<style>.date {font-size: 25px}    
	.header {padding-left:15px;} 
				.bibline {padding:5px; padding-left:15px; vertical-align:top;} 
				</style>

				<div class="rheader"></div>

<div class="header"><h2>Doctoral theses</h2></div>
<table class="result" >
<tr><td  class="bibline"><a name="2022"></a>[2022]</td> <td> <a href="https://repositorio.unal.edu.co/handle/unal/81347"><span class="bibtitle">Aceleraci&oacute;n de algoritmos de clasificaci&oacute;n basados en disimilitudes, utilizando arquitecturas computacionales con m&uacute;ltiples n&uacute;cleos</span></a> <span class="bibauthor">(Student: Ana Lorena Uribe-Hurtado)</span>, <i>PhD thesis, Universidad Nacional de Colombia - Sede Manizales</i>, 2022. <a href="https://repositorio.unal.edu.co/handle/unal/81347">[pdf]</a></td></tr>
<tr><td  class="bibline"><a name="2022"></a>[2022]</td> <td> <a href="https://repositorio.unal.edu.co/handle/unal/82365"><span class="bibtitle">Pattern representations for classifying (non-)metric (non-)vectorial data with applications in structural health monitoring and geotechnical/natural-hazard engineering</span></a> <span class="bibauthor">(Student: Yesid Mauricio Ospina-D&aacute;vila)</span>, <i>PhD thesis, Universidad Nacional de Colombia - Sede Manizales</i>, 2022. <a href="https://repositorio.unal.edu.co/handle/unal/82365">[pdf]</a></td></tr>
<tr><td  class="bibline"><a name="2017"></a>[2017]</td> <td> <a href="https://repositorio.unal.edu.co/handle/unal/59393"><span class="bibtitle">Dissimilarity-based multiple instance classification and dictionary learning for bioacoustic signal recognition</span></a> <span class="bibauthor">(Student: Jos&eacute; Francisco Ruiz-Mu&ntilde;oz)</span>, <i>PhD thesis, Universidad Nacional de Colombia - Sede Manizales</i>, 2017. <a href="https://repositorio.unal.edu.co/handle/unal/59393">[pdf]</a></td></tr>
<tr><td  class="bibline"><a name="2017"></a>[2017]</td> <td> <a href="https://repositorio.unal.edu.co/handle/unal/59346"><span class="bibtitle">Detecci&oacute;n de defectos en sistemas de inspecci&oacute;n visual autom&aacute;tica a trav&eacute;s del aprendizaje de m&uacute;ltiples instancias</span></a> <span class="bibauthor">(Student: Carlos Andr&eacute;s Mera-Banguero)</span>, <i>PhD thesis, Universidad Nacional de Colombia - Sede Medell&iacute;n</i>, 2017. <a href="https://repositorio.unal.edu.co/handle/unal/59346">[pdf]</a></td></tr>
</table>
<div class="header"><h2>Master theses</h2></div>
<table class="result" >
<tr><td  class="bibline"><a name="2022"></a>[2022]</td> <td> <a href="https://repositorio.unal.edu.co/handle/unal/83523"><span class="bibtitle">Evaluaci&oacute;n de ozono troposf&eacute;rico en ciudades latinoamericanas</span></a> <span class="bibauthor">(Student: &Aacute;ngel David G&aacute;lvez-Serna)</span>, <i>Master's thesis, Universidad Nacional de Colombia - Sede Manizales. Chemical Engineering</i>, 2022. <a href="https://repositorio.unal.edu.co/handle/unal/83523">[pdf]</a></td></tr>
<tr><td  class="bibline"><a name="2016"></a>[2016]</td> <td> <a href="https://repositorio.unal.edu.co/handle/unal/57064"><span class="bibtitle">Identificaci&oacute;n y Caracterizaci&oacute;n de patrones clim&aacute;ticos en la ciudad de Manizales, usando t&eacute;cnicas de series de tiempo y de conglomerados</span></a> <span class="bibauthor">(Student: Elizabeth Sol&oacute;rzano-Tovar)</span>, <i>Master's thesis, Universidad Nacional de Colombia - Sede Manizales. Applied Mathematics</i>, 2016. <a href="https://repositorio.unal.edu.co/handle/unal/57064">[pdf]</a></td></tr>
<tr><td  class="bibline"><a name="2012"></a>[2012]</td> <td> <a href="https://repositorio.unal.edu.co/handle/unal/11694"><span class="bibtitle">Clasificaci&oacute;n basada en la estimaci&oacute;n de Parzen en espacios generalizados de disimilitudes</span></a> <span class="bibauthor">(Student: Carlos Alberto Trujillo-Pulgar&iacute;n)</span>, <i>Master's thesis, Universidad Nacional de Colombia - Sede Manizales. Applied Mathematics</i>, 2012. <a href="https://repositorio.unal.edu.co/handle/unal/11694">[pdf]</a></td></tr>
<tr><td  class="bibline"><a name="2012"></a>[2012]</td> <td> <a href="https://repositorio.unal.edu.co/handle/unal/10106"><span class="bibtitle">Representaciones de disimilitudes orientadas a la clasificaci&oacute;n de se&ntilde;ales variantes en el tiempo</span></a> <span class="bibauthor">(Student: Jos&eacute; Francisco Ruiz-Mu&ntilde;oz)</span>, <i>Master's thesis, Universidad Nacional de Colombia - Sede Manizales. Industrial Automation</i>, 2012. <a href="https://repositorio.unal.edu.co/handle/unal/10106">[pdf]</a></td></tr>
</table>
<div class="header"><h2>Undergraduate projects and professional internships</h2></div>
<table class="result" >
<tr><td  class="bibline"><a name="2023"></a>[2023]</td> <td><span class="bibtitle">Pr&aacute;ctica empresarial en en Nueva EPS</span> <span class="bibauthor">(Student: Gustavo Valencia-Audor)</span>, <i> Professional Internship - Management of Information Systems</i>, 2023.</td></tr>
<tr><td  class="bibline"><a name="2022"></a>[2022]</td> <td><span class="bibtitle">An&aacute;lisis de la satisfacci&oacute;n/insatisfacci&oacute;n de los estudiantes de la Universidad Nacional de Colombia Sede Manizales con respecto a las metodolog&iacute;as usadas durante la pandemia, en base al an&aacute;lisis de publicaciones en redes sociales</span> <span class="bibauthor">(Student: Juan Esteban Gallego-Rom&aacute;n)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2022.</td></tr>
<tr><td  class="bibline"><a name="2021"></a>[2021]</td> <td><span class="bibtitle">Desarrollo de una aplicaci&oacute;n web para el agrupamiento validado de datos de georreferenciaci&oacute;n usando el algoritmo k-Means</span> <span class="bibauthor">(Student: Mar&iacute;a Antonia Mar&iacute;n-Granada)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2021.</td></tr>
<tr><td  class="bibline"><a name="2021"></a>[2021]</td> <td><span class="bibtitle">Pr&aacute;ctica empresarial en Ariadna Communications Group</span> <span class="bibauthor">(Student: Jos&eacute; Manuel D&iacute;az-Hern&aacute;ndez)</span>, <i> Professional Internship - Management of Information Systems</i>, 2021.</td></tr>
<tr><td  class="bibline"><a name="2020"></a>[2020]</td> <td><span class="bibtitle">Dise&ntilde;o e implementaci&oacute;n de una aplicaci&oacute;n de grabaci&oacute;n ac&uacute;stica programable para dispositivos m&oacute;viles orientada al monitoreo eco-ac&uacute;stico de bajo costo</span> <span class="bibauthor">(Student: Ricardo Vergara-Hidalgo)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2020.</td></tr>
<tr><td  class="bibline"><a name="2020"></a>[2020]</td> <td><span class="bibtitle">Pr&aacute;ctica empresarial en Porter Metrics</span> <span class="bibauthor">(Student: Kevin Soto-Guerrero)</span>, <i> Professional Internship - Management of Information Systems</i>, 2020.</td></tr>
<tr><td  class="bibline"><a name="2020"></a>[2020]</td> <td><span class="bibtitle">Pr&aacute;ctica empresarial en Protecci&oacute;n S.A.</span> <span class="bibauthor">(Student: Valentina Hern&aacute;ndez-L&oacute;pez)</span>, <i> Professional Internship - Management of Information Systems</i>, 2020.</td></tr>
<tr><td  class="bibline"><a name="2020"></a>[2020]</td> <td><span class="bibtitle">An&aacute;lisis y comparaci&oacute;n de audios a estudiantes de flauta traversa utilizando t&eacute;cnicas de recuperaci&oacute;n de informaci&oacute;n musical (MIR)</span> <span class="bibauthor">(Student: Valentina Hern&aacute;ndez-L&oacute;pez)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2020.</td></tr>
<tr><td  class="bibline"><a name="2020"></a>[2020]</td> <td><span class="bibtitle">Pr&aacute;ctica empresarial en la Secci&oacute;n de Bienestar Universitario - Sede Manizales</span> <span class="bibauthor">(Student: Sergio Stivens C&aacute;rdenas-Valencia)</span>, <i> Professional Internship - Management of Information Systems</i>, 2020.</td></tr>
<tr><td  class="bibline"><a name="2019"></a>[2019]</td> <td><span class="bibtitle">Pr&aacute;ctica empresarial en Playvox - Arcaris Labs. S.A.S. - Actividades en el m&oacute;dulo de calidad de Playvox</span> <span class="bibauthor">(Student: Carlos Andr&eacute;s Ospina-Calle)</span>, <i> Professional Internship - Management of Information Systems</i>, 2019.</td></tr>
<tr><td  class="bibline"><a name="2019"></a>[2019]</td> <td><span class="bibtitle">Desarrollo de una aplicaci&oacute;n para la clasificaci&oacute;n autom&aacute;tica de opiniones frente a un producto o servicio para el an&aacute;lisis de niveles de satisfacci&oacute;n de los usuarios</span> <span class="bibauthor">(Student: Carlos Andr&eacute;s Ospina-Calle)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2019.</td></tr>
<tr><td  class="bibline"><a name="2018"></a>[2018]</td> <td><span class="bibtitle">Desarrollo e implementaci&oacute;n de integraciones en el software de monitoreo de alta calidad PlayVox - Arcaris Labs. S.A.S.</span> <span class="bibauthor">(Student: Daniel Stiven Valencia-Hern&aacute;ndez)</span>, <i> Professional Internship - Management of Information Systems</i>, 2018.</td></tr>
<tr><td  class="bibline"><a name="2018"></a>[2018]</td> <td><span class="bibtitle">Desarrollo de una herramienta de detecci&oacute;n bioac&uacute;stica basada en el algoritmo de ajuste de plantilla</span> <span class="bibauthor">(Student: Mauricio Soche-L&oacute;pez, Daniel-Stiven Valencia-Hern&aacute;ndez)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2018.</td></tr>
<tr><td  class="bibline"><a name="2016"></a>[2016]</td> <td><span class="bibtitle">Herramienta de identificaci&oacute;n de la flora del departamento del Quind&iacute;o mediante un sistema de l&oacute;gica difusa</span> <span class="bibauthor">(Student: Jos&eacute; Camilo Jaimes-Charry)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2016.</td></tr>
<tr><td  class="bibline"><a name="2014"></a>[2014]</td> <td><span class="bibtitle">Pr&aacute;ctica empresarial en el marco del proyecto de implementaci&oacute;n del muro de visualizaci&oacute;n en el Centro de Bioinform&aacute;tica y Biolog&iacute;a Computacional - BIOS</span> <span class="bibauthor">(Student: Luis Alejandro Zuleta-Garc&iacute;a)</span>, <i> Professional Internship - Management of Information Systems</i>, 2014.</td></tr>
<tr><td  class="bibline"><a name="2014"></a>[2014]</td> <td><span class="bibtitle">Dise&ntilde;o e implementaci&oacute;n de una herramienta de visualizaci&oacute;n para el an&aacute;lisis de datos hidrometeorol&oacute;gicos</span> <span class="bibauthor">(Student: Leidy Dayana P&eacute;rez-Hern&aacute;ndez)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2014.</td></tr>
<tr><td  class="bibline"><a name="2014"></a>[2014]</td> <td><span class="bibtitle">Recorrido virtual sobre software Google Earth y enlaces online para el proyecto Fortalecimiento del Sendero Ecol&oacute;gico del Campus de la Sede Amazon&iacute;a como centro interactivo de educaci&oacute;n ambiental para ni&ntilde;os y j&oacute;venes de la ciudad de Leticia</span> <span class="bibauthor">(Student: Fausto Lamprea-Piedrah&iacute;ta)</span>, <i> Professional Internship - Management of Information Systems</i>, 2014.</td></tr>
<tr><td  class="bibline"><a name="2014"></a>[2014]</td> <td><span class="bibtitle">Utilizaci&oacute;n de la l&oacute;gica difusa en la creaci&oacute;n de un cat&aacute;logo digital para el reconocimiento de un grupo taxon&oacute;mico: Mariposas diurnas del Eje Cafetero</span> <span class="bibauthor">(Student: Juan David Giraldo-Vargas)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2014.</td></tr>
<tr><td  class="bibline"><a name="2010"></a>[2010]</td> <td> <a href="https://caracol.com.co/radio/2011/01/05/ecologia/1294230720_406962.html"><span class="bibtitle">Dise&ntilde;o e implementaci&oacute;n sobre un dispositivo m&oacute;vil de una herramienta para la identificaci&oacute;n de aves comunes de la reserva de R&iacute;o Blanco</span></a> <span class="bibauthor">(Student: Mart&iacute;n Roa-Villescas)</span>, <i> Undergraduate project - Electronic Engineering</i>, 2010. <a href="https://caracol.com.co/radio/2011/01/05/ecologia/1294230720_406962.html">[pdf]</a> <a href="http://www.youtube.com/watch?v=869lELhswxo">[video]</a></td></tr>
<tr><td  class="bibline"><a name="2009"></a>[2009]</td> <td><span class="bibtitle">T&eacute;cnicas de combinaci&oacute;n de clasificadores para el reconocimiento autom&aacute;tico de eventos s&iacute;smicos en el Volc&aacute;n Nevado del Ruiz</span> <span class="bibauthor">(Student: Cristian Andr&eacute;s Chu-Salgado)</span>, <i> Undergraduate project - Electronic Engineering</i>, 2009.</td></tr>
<tr><td  class="bibline"><a name="2008"></a>[2008]</td> <td><span class="bibtitle">Desarrollo de una herramienta inform&aacute;tica que permita la gesti&oacute;n de informaci&oacute;n cl&iacute;nica en la identificaci&oacute;n de posturas labiales en pacientes con labio y/o paladar hendido corregido</span> <span class="bibauthor">(Student: Paula Andrea Rodr&iacute;guez-Mar&iacute;n)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2008.</td></tr>
<tr><td  class="bibline"><a name="2008"></a>[2008]</td> <td><span class="bibtitle">La inteligencia narrativa</span> <span class="bibauthor">(Student: Sergio Giraldo-Torres)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2008.</td></tr>
<tr><td  class="bibline"><a name="2008"></a>[2008]</td> <td><span class="bibtitle">An&aacute;lisis y dise&ntilde;o de un sistema de informaci&oacute;n para la gesti&oacute;n de proveedores, pedidos, insumos, producto terminado, cliente final y compras de la empresa Fundiciones 3A</span> <span class="bibauthor">(Student: Ang&eacute;lica Cardona-Orozco)</span>, <i> Undergraduate project - Management of Information Systems</i>, 2008.</td></tr>
</table>
<div style="text-align:right;font-size: xx-small;opacity: 0.6;" class="poweredby"><!-- If you like bibtexbrowser, thanks to keep the link :-) -->Powered by <a href="http://www.monperrus.net/martin/bibtexbrowser/">bibtexbrowser</a></div>

<a name="references"><h1>Useful references for students</h1></a>
<p>I recommend to my students the following references on technical writing and English/Spanish grammar:</p>
<table class="result">
<tr><td  class="bibline">[2011]</td> <td><span class="bibtitle"><a href="http://gruppe.wst.univie.ac.at/~derntl/papers/meth-se.pdf" target="_blank">Basics of Research Paper Writing and Publishing</a></span> <span class="bibauthor">(Michael Derntl)</span>. RWTH Aachen University. Aachen, Germany, 2011. [<a href="http://gruppe.wst.univie.ac.at/~derntl/papers/meth-se.pdf" target="_blank">pdf</a>]</td></tr>
<tr><td  class="bibline">[2010]</td> <td><span class="bibtitle"><a href="http://ieeexplore.ieee.org/servlet/opac?bknumber=5769544" target="_blank">Technical Writing for Teams: The STREAM Tools Handbook</a></span> <span class="bibauthor">(Alexander Mamishev and Sean Williams)</span>. Wiley-IEEE Press. Piscataway, NJ, 2010. [<a href="http://ieeexplore.ieee.org/servlet/opac?bknumber=5769544" target="_blank">pdf</a>]</td></tr>
<tr><td  class="bibline">[2010]</td> <td><span class="bibtitle"><a href="http://scienti.colciencias.gov.co:8084/publindex/docs/interes/Seminario_Autores_Colombia.pdf" target="_blank">&#191;Por qu&eacute; y c&oacute;mo publicar art&iacute;culos cient&iacute;ficos en revistas internacionales?: Seminario para Autores</a></span> <span class="bibauthor">(Ana Heredia)</span>. Elsevier Latinoam&eacute;rica. Bogot&aacute;: Colombia, 2010. [<a href="http://scienti.colciencias.gov.co:8084/publindex/docs/interes/Seminario_Autores_Colombia.pdf" target="_blank">pdf</a>]</td></tr>
<tr><td  class="bibline">[2010]</td> <td><span class="bibtitle"><a href="http://www.routledge.com/books/details/9780415582964/" target="_blank">English: An Essential Grammar</a></span> <span class="bibauthor">(Gerald Nelson)</span>. Routledge. London: UK, 2010. [<a href="http://www.routledge.com/books/details/9780415582964/" target="_blank">html</a>]</td></tr>
<tr><td  class="bibline">[2009]</td> <td><span class="bibtitle"><a href="http://dx.doi.org/10.1109/MPOT.2009.934890" target="_blank">Guidelines for writing an undergraduate engineering project</a></span> <span class="bibauthor">(Mudathir Funsho Akorede)</span>. IEEE Potentials, vol. 28, no. 6, pp. 10-15. [<a href="http://dx.doi.org/10.1109/MPOT.2009.934890" target="_blank">doi</a>]</td></tr>
<tr><td  class="bibline">[2007]</td> <td><span class="bibtitle"><a href="http://dx.doi.org/10.1109/MP.2007.343023" target="_blank">Avoid review delays - Follow the publishing rules</a></span> <span class="bibauthor">(Emily M. Smith)</span>. IEEE Potentials, vol. 26, no. 2, pp. 10-11. [<a href="http://dx.doi.org/10.1109/MP.2007.343023" target="_blank">doi</a>]</td></tr>
<tr><td  class="bibline">[2005]</td> <td><span class="bibtitle"><a href="http://www.uamenlinea.uam.mx/materiales/lengua/MUNGUIA_ZATARAIN_IRMA_Coordenadas_para_la_escritura_Manual_d.pdf" target="_blank">Coordenadas para la escritura: Manual de consulta</a></span> <span class="bibauthor">(Irma Munguía-Zatarain)</span>. Universidad Autónoma Metropolitana. Iztapalapa, México. [<a href="http://www.uamenlinea.uam.mx/materiales/lengua/MUNGUIA_ZATARAIN_IRMA_Coordenadas_para_la_escritura_Manual_d.pdf" target="_blank">pdf</a>]</td></tr>
<tr><td  class="bibline">[2003]</td> <td><span class="bibtitle"><a href="http://ieeexplore.ieee.org/servlet/opac?bknumber=5237305" target="_blank">Essential Communication Strategies: For Scientists, Engineers, and Technology Professionals</a></span> <span class="bibauthor">(Herbert L. Hirsch)</span>. Wiley-IEEE Press. Piscataway, NJ, 2003. [<a href="http://ieeexplore.ieee.org/servlet/opac?bknumber=5237305" target="_blank">pdf</a>]</td></tr>
<tr><td  class="bibline">[1999]</td> <td><span class="bibtitle"><a href="http://mirrors.ctan.org/info/simplified-latex/simplified-intro.pdf" target="_blank">A simplified introduction to LaTeX</a></span> <span class="bibauthor">(Harvey J. Greenberg)</span>. University of Colorado at Denver. [<a href="http://mirrors.ctan.org/info/simplified-latex/simplified-intro.pdf" target="_blank">pdf</a>]</td></tr>
<tr><td  class="bibline">[1997]</td> <td><span class="bibtitle"><a href="http://www.writing.engr.psu.edu/" target="_blank">Writing Guidelines for Engineering and Science Students</a></span> <span class="bibauthor">(Michael Alley)</span>. The Pennsylvania State University. [<a href="http://www.writing.engr.psu.edu/" target="_blank">html</a>]</td></tr>
<tr><td  class="bibline">[1995]</td> <td><span class="bibtitle"><a href="http://sepwww.stanford.edu/sep/prof/Intro.html" target="_blank">Scrutiny of the introduction</a></span> <span class="bibauthor">(Jon Claerbout)</span>. Stanford University. Stanford, CA. [<a href="http://sepwww.stanford.edu/sep/prof/Intro.html" target="_blank">html</a>]</td></tr>
<tr><td  class="bibline">[1994]</td> <td><span class="bibtitle"><a href="ttp://ieeexplore.ieee.org/servlet/opac?bknumber=5273151" target="_blank">Writing in the Technical Fields: A Step-by-Step Guide for Engineers, Scientists, and Technicians</a></span> <span class="bibauthor">(Mike Markel)</span>. Wiley-IEEE Press. Piscataway, NJ, 1994. [<a href="http://ieeexplore.ieee.org/servlet/opac?bknumber=5273151" target="_blank">pdf</a>]</td></tr>
<tr><td  class="bibline">[1952]</td> <td><span class="bibtitle"><a href="http://sepwww.stanford.edu/sep/prof/abscrut.html" target="_blank">Scrutiny of the Abstract</a></span> <span class="bibauthor">(Kenneth K. Landes)</span>. Geophysics, vol. 17, no. 3. [<a href="http://sepwww.stanford.edu/sep/prof/abscrut.html" target="_blank">html</a>]</td></tr>
</table>
And the following ones on research methodology:
<table class="result">
<tr><td  class="bibline">[2011]</td> <td><span class="bibtitle"><a href="http://books.google.com.co/books?isbn=0521732581" target="_blank">The Elements of MATLAB Style</a></span> <span class="bibauthor">(Richard K. Johnson)</span>. Cambridge University Press. New York, USA, 2011. [<a href="http://books.google.com.co/books?isbn=0521732581" target="_blank">html</a>]</td></tr>
<tr><td  class="bibline">[2010]</td> <td><span class="bibtitle"><a href="http://dx.doi.org/10.1007/978-3-642-01156-6_6" target="_blank">Richard Hamming &mdash; You and Your Research</a></span> <span class="bibauthor">(James F. Kaiser)</span>. Chapter in "Simula Research Laboratory", pp- 37-60 (Aslak Tveito et al. ed.) Springer, 2010. [<a href="http://dx.doi.org/10.1007/978-3-642-01156-6_6" target="_blank">doi</a>]</td></tr>
<tr><td  class="bibline">[2009]</td> <td><span class="bibtitle"><a href="http://dx.doi.org/10.1109/MSP.2009.932122" target="_blank">Reproducible research in signal processing: What, why, and how</a></span> <span class="bibauthor">(Patrick Vandewalle, Jelena Kova&ccaron;evi&cacute;, and Martin Vetterli)</span>. IEEE Signal Processing Magazine, vol. 26, no. 3, pp. 37-47. [<a href="http://dx.doi.org/10.1109/MSP.2009.932122" target="_blank">doi</a>]</td></tr>
<tr><td  class="bibline">[2005]</td> <td><span class="bibtitle"><a href="http://dx.doi.org/10.1136/bmj.331.7521.903" target="_blank">Standard deviations and standard errors</a></span> <span class="bibauthor">(Douglas G. Altman and J. Martin Bland)</span>. British Medical Journal, vol. 331, p. 903. [<a href="http://dx.doi.org/10.1136/bmj.331.7521.903" target="_blank">doi</a>]</td></tr>
<tr><td  class="bibline">[2005]</td> <td><span class="bibtitle"><a href="http://www.e-mfp.org/past_issues/v13n3/research_notes4.pdf" target="_blank">How to write a research proposal</a></span> <span class="bibauthor">(Sherina Mohd Sidik)</span>. The Family Physician, vol. 13, no. 3, pp. 30-32. [<a href="http://www.e-mfp.org/past_issues/v13n3/research_notes4.pdf" target="_blank">pdf</a>]</td></tr>
<tr><td  class="bibline">[20- -]</td> <td><span class="bibtitle"><a href="http://www.ploscollections.org/article/browseIssue.action?issue=info:doi/10.1371/issue.pcol.v03.i01" target="_blank">Ten Simple Rules</a></span> <span class="bibauthor">(Philip E. Bourne)</span>. PLoS Computational Biology. [<a href="http://www.ploscollections.org/article/browseIssue.action?issue=info:doi/10.1371/issue.pcol.v03.i01" target="_blank">html</a>]</td></tr>
</table>				
				
</div>
		<!-- main ends here -->								
		</div><!--e10-->				
				
	<!-- content-wrap ends here -->		
	</div>
	</div>

	<div id="footer">
	<p>
	<strong>Mauricio Orozco-Alzate</strong> | design template by: <strong>styleshout</strong>
	</p>
	</div>
	
<!-- wrap ends here -->
</div>




</body></html>